GomEnd/GomEnd/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GomEnd.Views.AboutPage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image WidthRequest="40" Margin="10,0,0,0" Source=""/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Image Source="go.png"  HorizontalOptions="CenterAndExpand" Grid.Column="1" HeightRequest="90" Margin="0,4,0,0"/>
                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image WidthRequest="40" Margin="0,0,10,0" Source="referans.png" x:Name="img1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ReferansGesture_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label BackgroundColor="#bababa" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                    Grid.Row="1" HeightRequest="2" Grid.ColumnSpan="3"/>
            </Grid>
            <cv:CarouselView Grid.Row="1" x:Name="CV" ItemsSource="{Binding .}">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image  Source="{Binding Url}" Aspect="Fill"/>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
            <StackLayout x:Name="segContainer"
                 Padding="12"
                 Spacing="12" Grid.Row="2">
                <controls:SegmentedControl x:Name="SegControl" ValueChanged="Handle_ValueChanged" TintColor="#007AFF">
                    <controls:SegmentedControl.Children>
                        <controls:SegmentedControlOption Text="Vizyonumuz" x:Name="Vizyon"/>
                        <controls:SegmentedControlOption Text="Misyonumuz" />
                        <controls:SegmentedControlOption Text="Fırsatlarımız" />
                    </controls:SegmentedControl.Children>
                </controls:SegmentedControl>
                <StackLayout x:Name="SegContent" />
            </StackLayout>


        </Grid>

    </ContentPage.Content>
    
</ContentPage>