GomEnd/GomEnd/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GomEnd"
             x:Class="GomEnd.MainPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <ContentView Grid.Row="0" x:Name="PlaceHolder"/>
            <BoxView BackgroundColor="#DCDCDC" Grid.Row="1"/>

            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="AliceBlue">
                    <Image HeightRequest="30" Source="icon1.png"/>
                    <Label Text="Hakkımızda" FontSize="10" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="AliceBlue">
                    <Image HeightRequest="30" Source="icon2.png"/>
                    <Label Text="Uzman Kadromuz" FontSize="10" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGesture2"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="AliceBlue">
                    <Image HeightRequest="30" Source="icon3.png" />
                    <Label Text="İletişim" FontSize="10" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGesture3"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
